<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/text_style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-info">
            <div class="logo">
                <img src="img/Logo.png" alt="logo">
            </div>
            <div class="header-contacts">
                <div class="header-contacts-contact">
                    <div class="header-contacts_image">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="header-contacts_text">
                        <b>Work time: 09:00 - 17:00</b>
                        <p>Saturday and Sunday - CLOSED</p>
                    </div>
                </div>
                
                <div class="header-contacts-contact">
                    <div class="header-contacts_image">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="header-contacts_text">
                        <b>Mail Us</b>
                        <p>CarePoint@gmail.com</p>
                    </div>
                </div>

                <div class="header-contacts-contact">
                    <div class="header-contacts_image">
                        <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <div class="header-contacts_text">
                        <b>Call Us</b>
                        <p>+123 4567 8900</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </header>
    <div class="header-nav-wrap">
        <div class="header-nav">
            <nav class="header-menu">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#about"> About </a></li>
                    <li><a href="#servecies"> Servicies </a></li>
                    <li><a href="#gallery"> Gallery </a></li>
                    <li><a href="#blog"> Blog </a></li>
                    <li><a href="#contact_us"> Contact us </a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="block first-block">
            <div class="first-block_content">
                <b>We have Best Medicare plan options for you</b>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <button class="blue-button">Read more</button>
            </div>
        </div>
        <div class="block second-block">
            <div class="second-block_content">
                <div class="second-block_content_wrap">
                    <div class="second-block_content_img">
                        <i class="fa-solid fa-stethoscope"></i>
                    </div>
                    <b>Best Treatment</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
            
            <div class="second-block_content">
                <div class="second-block_content_wrap">
                    <div class="second-block_content_img">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <b>Emergency Help</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>

            <div class="second-block_content">
                <div class="second-block_content_wrap">
                    <div class="second-block_content_img">
                        <i class="fa-solid fa-user-doctor"></i>
                    </div>
                    <b>Medical Staff</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
            
            <div class="second-block_content">
                <div class="second-block_content_wrap">
                    <div class="second-block_content_img">
                        <i class="fa-solid fa-truck-medical"></i>
                    </div>
                    <b>Qualified Doctors</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div>
        <div class="block third-block" id="about">
            <div class="third-block-wrap">
                <div class="third-block_text">
                    <b>Why Choose Us ?</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>

                <div class="third-block_content">
                    <div class="third-block_content_caption">
                        <div class="third-block_img">
                            <i class="fa-solid fa-star-of-life"></i>
                        </div>
                        <b>Professional</b>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>

                <div class="third-block_content">
                    <div class="third-block_content_caption">
                        <div class="third-block_img">
                            <i class="fa-solid fa-pills"></i>
                        </div>
                        <b>Professional</b>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>

                <div class="third-block_centered-img">
                    <img src="img/women_doctor.png" alt="doctor">
                </div>

                <div class="third-block_content">
                    <div class="third-block_content_caption">
                        <div class="third-block_img">
                            <i class="fa-solid fa-microscope"></i>
                        </div>
                        <b>Professional</b>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>

                <div class="third-block_content">
                    <div class="third-block_content_caption">
                        <div class="third-block_img">
                            <i class="fa-solid fa-atom"></i>
                        </div>
                        <b>Professional</b>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div>
        <div class="block fourth-block">
            <div class="fourth-block-wrap">
                <div class="fourth-block_content">
                    <div class="fourth-block_img">
                        <i class="fa-solid fa-hands-holding-child"></i>
                    </div>
                    <b>1000+</b>
                    <hr>
                    <p>Happy Customers</p>
                </div>
                <div class="fourth-block_content">
                    <div class="fourth-block_img">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <b>2017</b>
                    <hr>
                    <p>Top Hospitality</p>
                </div>
                <div class="fourth-block_content">
                    <div class="fourth-block_img">
                        <i class="fa-solid fa-helicopter"></i>
                    </div>
                    <b>1105</b>
                    <hr>
                    <p>Innovative Approach</p>
                </div>
                <div class="fourth-block_content">
                    <div class="fourth-block_img">
                        <i class="fa-solid fa-lungs"></i>
                    </div>
                    <b>500+</b>
                    <hr>
                    <p>Lung Replacement</p>
                </div>
            </div>
        </div>
        <div class="block fifth-block" id="servecies">
            <div class="fifth-block-wrap">
                <div class="fifth-block-content_text fifth-how-we-works">
                    <b>How we works</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                
                <div class="fifth-block-content_text fifth-our-creative">
                    <b>Our creative</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                </div>

                <div class="fifth-block-content_images">
                    <div class="fifth-block-content-img">
                        <img src="img/how_we_work_1.png" alt="how-we-work2">
                    </div>
                    <b>Lorem ipsum dolor sit amet.</b>
                    <div class="blue-text">April 19,2017 | Dr.Jon Doe</div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>

                <div class="fifth-block-content_images">
                    <div class="fifth-block-content-img">
                        <img src="img/how_we_work_2.png" alt="how-we-work1">
                    </div>
                    <b>Lorem ipsum dolor sit amet.</b>
                    <div class="blue-text">April 19,2017 | Dr.Jon Doe</div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>

                <div class="fifth-block-content_buttons">
                    <div class="fifth-block-content_button">
                        <div class="fifth-block-content_button_img">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <b>Heart Treatment</b>
                    </div>
                    
                    <p class="fifth-block-content_buttons_text">
                        Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                    </p>

                    <div class="fifth-block-content_button">
                        <div class="fifth-block-content_button_img">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <b>Heart Treatment</b>
                    </div>
                    
                    <div class="fifth-block-content_button">
                        <div class="fifth-block-content_button_img">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <b>Heart Treatment</b>
                    </div>
                    
                    <div class="fifth-block-content_button">
                        <div class="fifth-block-content_button_img">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <b>Heart Treatment</b>
                    </div>
                </div>
                <div class="fifth-block-content_read-button">
                    <button class="blue-button">Read More</button>
                </div>
            </div>
        </div>
        <div class="block sixth-block" id="gallery">
            <div class="sixth-block_wrap">
                <div class="sixth-block-content_gallary">
                    <div class="sixth-block-content_text">
                        <b>Gallery</b>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                    <div class="sixth-block-content_gallary-picture">
                        <img src="img/gallery/gallery_1.png" alt="gallary1">
                    </div>
                    
                    <div class="sixth-block-content_gallary-picture">
                        <img src="img/gallery/gallery_2.png" alt="gallary2">
                    </div>
                    
                    <div class="sixth-block-content_gallary-picture">
                        <img src="img/gallery/gallery_3.png" alt="gallary3">
                    </div>
                    
                    <div class="sixth-block-content_gallary-picture">
                        <img src="img/gallery/gallery_4.png" alt="gallary4">
                    </div>
                    
                    <div class="sixth-block-content_gallary-picture">
                        <img src="img/gallery/gallery_5.png" alt="gallary5">
                    </div>
                    
                    <div class="sixth-block-content_gallary-picture">
                        <img src="img/gallery/gallery_6.png" alt="gallary6">
                    </div>
                </div>
            </div>
        </div>
        <div class="block seventh-block" id="blog">
            <div class="seventh-block_wrap">
                <div class="seventh-block-content_text">
                    <b>Our Team</b>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="seventh-block-content_team-board">
                    <div class="seventh-block-content_team-member">
                        <div class="seventh-block-content_team-member_img">
                            <img src="img/our_team/our_team_1.png" alt="our-team-1">
                        </div>
                        <b>Dr Ricky Doe</b>
                        <p>Assistant Surgeon</p>
                        <div class="sevent-block-content_team-member_social-newtworks">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>
                    <div class="seventh-block-content_team-member">
                        <div class="seventh-block-content_team-member_img">
                            <img src="img/our_team/our_team_2.png" alt="our-team-1">
                        </div>
                        <b>Dr Ricky Doe</b>
                        <p>Assistant Surgeon</p>
                        <div class="sevent-block-content_team-member_social-newtworks">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>
                    <div class="seventh-block-content_team-member">
                        <div class="seventh-block-content_team-member_img">
                            <img src="img/our_team/our_team_3.png" alt="our-team-1">
                        </div>
                        <b>Dr Ricky Doe</b>
                        <p>Assistant Surgeon</p>
                        <div class="sevent-block-content_team-member_social-newtworks">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>
                    <div class="seventh-block-content_team-member">
                        <div class="seventh-block-content_team-member_img">
                            <img src="img/our_team/our_team_4.png" alt="our-team-1">
                        </div>
                        <b>Dr Ricky Doe</b>
                        <p>Assistant Surgeon</p>
                        <div class="sevent-block-content_team-member_social-newtworks">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-google-plus-g"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block eighth-block" id="contact_us">
            <div class="eighth-block-content">
                <b>New patient special offer complinetary consulation</b>
                <button class="blue-button">Read More</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-info">
            <div class="footer-info-content">
                <div class="footer-info-content_capture">
                    Get in Touch
                </div>
                <div class="footer-info-content_contact">
                    <div class="footer-info-content_contact-img">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="footer-info-content_contact-text">
                        <p>CarePoint@gmail.com</p>
                        <p>CarePoint@gmail.com</p>
                    </div>
                </div>
                
                <div class="footer-info-content_contact">
                    <div class="footer-info-content_contact-img">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <div class="footer-info-content_contact-text">
                        <p>+123 456 7890</p>
                        <p>+123 456 7890</p>
                    </div>
                </div>

                <div class="footer-info-content_contact">
                    <div class="footer-info-content_contact-img">
                        <i class="fa-solid fa-map-location-dot"></i>
                    </div>
                    <div class="footer-info-content_contact-text">
                        <p>123, Main Road, New City</p>
                        <p>My Country 123456</p>
                    </div>
                </div> 
                <div class="footer-info-content-social-networks">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>  
            </div>
            <div class="footer-info-content">
                <div class="footer-info-content_capture">
                    Quick Links
                </div>
                <div class="footer-info-content_list">
                    <ul>
                        <li><i class="fa-solid fa-play"></i>About us</li>
                        <li><i class="fa-solid fa-play"></i>Blog</li>
                        <li><i class="fa-solid fa-play"></i>Contact us</li>
                        <li><i class="fa-solid fa-play"></i>Faq</li>
                        <li><i class="fa-solid fa-play"></i>Insurance</li>
                        <li><i class="fa-solid fa-play"></i>Contact us</li>
                    </ul>
                </div>
            </div>
            <div class="footer-info-content">
                <div class="footer-info-content_capture">
                    Our Services
                </div>
                <div class="footer-info-content_list">
                    <ul>
                        <li><i class="fa-solid fa-play"></i>Work injuries</li>
                        <li><i class="fa-solid fa-play"></i>Sport injuries</li>
                        <li><i class="fa-solid fa-play"></i>Cold laser therapy</li>
                        <li><i class="fa-solid fa-play"></i>Massage therapy</li>
                        <li><i class="fa-solid fa-play"></i>Physiotherapy</li>
                        <li><i class="fa-solid fa-play"></i>Chiopratic therapy</li>
                    </ul>
                </div>
            </div>
            <div class="footer-info-content">
                <div class="footer-info-content_capture">
                    Enquiry Form
                </div>
                <div class="footer-info-content-form">
                    <form action="">
                        <input type="text" name="Enquiry-name" id="Enquiry-name" placeholder="Name">
                        <input type="tel" name="Enquiry-phone" id="Enquiry-phone" placeholder="Phone">
                        <textarea name="Enquiry-message" id="Enquiry-message" placeholder="Message"></textarea>
                        <input type="button" value="Submit">
                    </form>
                </div>
            </div> 
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom_wrap">
                Copyright © 2017. PSD.IN.UA  | Best PSD Template for freelancer and agencies
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e569d96c21.js" crossorigin="anonymous"></script>
</body>
</html>